      
# /.env

# MySQL Credentials - Replace with your desired development values

MYSQL_ROOT_PASSWORD=mainPassword
MYSQL_DATABASE=StudentMain
MYSQL_USER=mysql
MYSQL_PASSWORD=Mysql@123
# Add any other environment variables your application might need
# For example, if your backend needs an API key:
# SOME_THIRD_PARTY_API_KEY=xxxxxxxxxxxxxxx

    